
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 4</title>



</head>

<body>
    <div id='content'></div>

    <script src='script.js'></script>
</body>

</html>